<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/welcomeimage"
        android:scaleType="fitCenter"
        android:id="@+id/iv_image"
        />


    <LinearLayout
        android:id="@+id/f1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:id="@+id/eligibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_bold"
            android:text="You want recomendation after Matric Or Inter"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rg_eligibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_matric"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:fontFamily="@font/lato_regular"
                android:padding="14dp"
                android:text="matric"
                android:textAlignment="center"
                android:textColor="@drawable/text_color" />

            <RadioButton
                android:id="@+id/rb_inter"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:fontFamily="@font/lato_regular"
                android:padding="14dp"
                android:text="inter"
                android:textAlignment="center"
                android:textColor="@drawable/text_color" />

        </RadioGroup>


        <Button
            android:id="@+id/btn_go_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/lato_bold"
            android:text="Go Next"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_image"
        android:visibility="gone"
        android:id="@+id/f2_layout"
        android:background="#FFF">

    <LinearLayout
        android:id="@+id/et_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@id/iv_image"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/city_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:fontFamily="@font/lato_bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"/>


        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:padding="10dp"
            android:fontFamily="@font/lato_regular"
            android:background="@drawable/edit_text_style"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/hint_text"
            />


        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Gender"
            android:fontFamily="@font/lato_bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGender"

           android:orientation="horizontal" >
            <RadioButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:padding="14dp"
                android:textAlignment="center"
                android:fontFamily="@font/lato_regular"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color"
                android:elevation="4dp"
                android:layout_margin="10dp"
                android:id="@+id/male"
                />

            <RadioButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:padding="14dp"
                android:textAlignment="center"
                android:fontFamily="@font/lato_regular"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color"
                android:elevation="4dp"
                android:layout_margin="10dp"
                android:id="@+id/female"
                />

        </RadioGroup>

        <TextView
            android:id="@+id/matric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I have Passed Matirc with:"
            android:fontFamily="@font/lato_bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioMatric"
            android:orientation="vertical" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computer Science"
                android:padding="8dp"
                android:textAlignment="center"
                android:fontFamily="@font/lato_regular"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color"
                android:elevation="4dp"
                android:layout_margin="5dp"
                android:id="@+id/computer_science"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biology science"
                android:padding="8dp"
                android:textAlignment="center"
                android:fontFamily="@font/lato_regular"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color"
                android:elevation="4dp"
                android:layout_margin="5dp"
                android:id="@+id/bio_science"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arts Subjects"
                android:padding="8dp"
                android:textAlignment="center"
                android:fontFamily="@font/lato_regular"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color"
                android:elevation="4dp"
                android:layout_margin="5dp"
                android:id="@+id/art"
                />

        </RadioGroup>

        <TextView
            android:id="@+id/metric_marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matric Marks in %"
            android:fontFamily="@font/lato_bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"/>


        <EditText
            android:id="@+id/et_metric_marks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Matric marks %"
            android:padding="10dp"
            android:maxLength="2"
            android:fontFamily="@font/lato_regular"
            android:background="@drawable/edit_text_style"
            android:drawableLeft="@drawable/ic_baseline_star_half_24"
            android:drawablePadding="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/hint_text"
            />
        <TextView
            android:id="@+id/intermediate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I have Passed Intermediate with:"
            android:fontFamily="@font/lato_bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioInter"
            android:orientation="vertical" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FSC Pre-Engineering"
                android:padding="8dp"
                android:textAlignment="center"
                android:fontFamily="@font/lato_regular"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color"
                android:elevation="4dp"
                android:layout_margin="5dp"
                android:id="@+id/pre_engi"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FSC Pre-medical"
                android:padding="8dp"
                android:textAlignment="center"
                android:fontFamily="@font/lato_regular"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color"
                android:elevation="4dp"
                android:layout_margin="5dp"
                android:id="@+id/medical"
                />

            <RadioButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="ICS"
                android:padding="8dp"
                android:textAlignment="center"
                android:fontFamily="@font/lato_regular"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color"
                android:elevation="4dp"
                android:layout_margin="5dp"
                android:id="@+id/ics"
                />

            <RadioButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="I-COM"
                android:padding="8dp"
                android:textAlignment="center"
                android:fontFamily="@font/lato_regular"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color"
                android:elevation="4dp"
                android:layout_margin="5dp"
                android:id="@+id/icom"
                />
            <RadioButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="FA"
                android:padding="8dp"
                android:textAlignment="center"
                android:fontFamily="@font/lato_regular"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color"
                android:elevation="4dp"
                android:layout_margin="5dp"
                android:id="@+id/fa"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/inter_marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inter Marks in %"
            android:fontFamily="@font/lato_bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"/>


        <EditText
            android:id="@+id/et_inter_marks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inter marks %"
            android:padding="10dp"
            android:maxLength="2"
            android:fontFamily="@font/lato_regular"
            android:background="@drawable/edit_text_style"
            android:drawableLeft="@drawable/ic_baseline_star_half_24"
            android:drawablePadding="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/hint_text"
            />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:text="Next"
            android:fontFamily="@font/lato_bold"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </LinearLayout>

    </ScrollView>
</RelativeLayout>