<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/consultant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/full_name"
            android:textAllCaps="true"
            android:textColor="#262628"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/consultant_name"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/lato_bold"
            android:text="Qualification: "
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/txt_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_q"
            android:layout_below="@id/consultant_name"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/lato_bold"
            android:text="Qualification"
            android:textColor="#423A3A"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_study"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/lato_bold"
            android:text="Office: "
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_a"
            android:layout_below="@+id/txt_study"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/c_address"
            android:textColor="#423A3A"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_address"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/lato_bold"
            android:text="About me:"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/txt_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_bio"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/lato_bold"
            android:text="Short Bio"
            android:textColor="#423A3A"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_bio"
            android:layout_marginTop="8dp"
            android:weightSum="3"
            android:id="@+id/btn_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_bio"
                android:background="@drawable/button_style"
                android:fontFamily="@font/lato_bold"
                android:text="Call"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_whatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_bio"
                android:background="@drawable/button_style"
                android:fontFamily="@font/lato_bold"
                android:text="Whatsapp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_bio"
                android:background="@drawable/button_style"
                android:fontFamily="@font/lato_bold"
                android:text="Email"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_margin="3dp"
                android:textAlignment="center"
                android:textColor="@android:color/white" />


        </LinearLayout>



        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/btn_layout"
            android:layout_marginTop="10dp"
            android:background="#E1E1E1"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>