<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato_bold"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/emptylayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/img"
                android:layout_centerInParent="true"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/et_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emptylayout"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:padding="20dp">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_style"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:hint="Enter Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/hint_text"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:scrollbarSize="25dp"
                    android:layout_marginTop="10dp"
                    android:textColorHint="#B6B6B6"
                    android:id="@+id/password"
                    app:passwordToggleEnabled="true"
                  >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="15"
                        android:drawableLeft="@drawable/ic_lock"
                        android:inputType="textPassword"
                        android:textSize="20dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--<EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:fontFamily="@font/lato_regular"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#B7B7B7"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />-->

                <TextView
                    android:id="@+id/forgetpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Forget your password?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/loginbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_style"
                    android:fontFamily="@font/lato_bold"
                    android:text="login now"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/newuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:drawableRight="@drawable/ic_arrow_forward"
                android:drawablePadding="10dp"
                android:fontFamily="@font/lato_bold"
                android:padding="5dp"
                android:text="Register as new user"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>